<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bernd_leno_org" />

    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="101dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_nameDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="BERND"
            android:textColor="#4B4949" />

        <TextView
            android:id="@+id/last_nameDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Leno"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flagImageDetailed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/germany_flag" />

            <TextView
                android:id="@+id/countryDetailed"
                android:layout_width="167dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="Germany"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>